<!DOCTYPE html>
<html>
<style>
h2 {
  font-family: verdana;
  text-align: center;
  background-color: PowderBlue;
  color: White;
}
p{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid powderblue;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}
input[type=submit] {
  width: 100%;
  background-color: PowderBlue;
  color: white;
  padding: 14px 18px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: DarkRed;
}

div {
  border-radius: 5px;
  background-color: WhiteSmoke;
  padding: 20px;
}
</style>
<body>

<h2>Detail Informasi Update CV Pendaftar</h2>

<div>
  <form method="POST" action="halpendaftaran.html">
  	<table>Gender<br></table>
    <p>Female</p>
    <table>Phone Number</table>
    <p>0812456789**</p>
    <table>Achievement</table>
    <p>Winner Photography Olympiad</p>
    <table>Education</table>
    <p>American Univesity of Dramatics Arts</p>
    <table>Experience</table>
    <p>Volunteer CPOP</p>
    <input type="submit" value="Back">
  </form>
</div>
</body>
</html>